#setting
PORT = 3001
BOT_TOKEN=xxxx
BOT_GROUP_CHAT_ID = -888865770
#DB_SECTION
NODE_ENV_APT1=development
TZ=Asia/Jakarta
USER_APT1=root
PASSWORD_APT1=xxxx
# DATABASE_APT1=test_db
DATABASE_APT1=noc_bakti_realtime
DB_CONNECTION_APT1=mysql
DB_HOST_APT1=192.168.x.xxx
DB_PORT_EXPOSE_APT1=3306